<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="29dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio:"
            android:textSize="30dp"
            ></TextView>
        <TextView
            android:id="@+id/fecha_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-03 12:00:00"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta_actual:"
            android:textSize="30dp"
            ></TextView>
        <TextView
            android:id="@+id/pregunta_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/descripcion_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio:"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ></TextView>
            <ImageView
                android:id="@+id/imgen_consumo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                ></ImageView>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ></RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="20dp"
        android:backgroundTint="#333CFF"
        android:layout_gravity="center"
        android:onClick="cambiarPregunta"
        ></Button>

</LinearLayout>